<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bhagavad Gita Sloka</title>
<style type="text/css">
*{
margin:0px;
paddding:0px;}

button{margin-top:1rem;
margin-bottom:1rem;
  height:3rem;
  width:8rem;
  border-radius:2rem;
  font-size:1.3rem;
  background-color:yellow;
  color:rgb(250,255,210)
  box-shadow:0 9px #999;}
  
  button:hover{
  background-color:pink;
  cursor:pointer;}
  
  button:active{
  box-shadow:0 5px #666;
  background-color:green;
  transform:translateY(4px);}
  body{
  background-color:#97E7E1;}
  
  main{background-color:#6AD4DD;
  border:2px solid #45FFCA;
  /*height:30rem;*/
  }
  
  #head{
  color:#7AA2E3;
  display:flex;
  justify-content:center;}
  
  #chapterBox,#verseBox {
  color:#FF4B91;
  font-size:1.2rem;
  margin-top:1rem;}
  #chapterInput,#verseInput {
  height:1.5rem;
 border-radius:0.3rem;
 border:1px solid #78C1F3}
  #verseBox{margin-top:1rem;}
  
  
  
  #chapterInput,#verseInput {
  width:8rem;}
/*  @media only screen and (min-width:500px ){
  
  #chapterLabel,#chapterInput{
  color:red;
  }
#inputBox{display:flex;
align-items:flex-start;}

#verseInput{margin-left:15rem;
margin-top:0rem;}
  }*/
  #slokaContainer,#translate{
  font-size:1.4rem;}
  </style>

</head>
<body>
<main>
<h1 id="head">Bhagavad Gita Sloka</h1>

<div id="chapterBox">
<label for="chapterInput" id="chapterLabel">Chapter:</label>
<input type="number" id="chapterInput" min="1" max="18" value="2">
</div>

<div id="inputBox">
<div id="verseBox">
<label for="verseInput" id="verseLabel">Verse:</label>
<input type="number" id="verseInput" min="1" value="2">
</div>

<button id="btn">Fetch Sloka</button>
</div>
<div id="slokaContainer"></div>

<h2 id="footer"></h2>
<div id="translate"></div>
</main>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>

const btn=document.querySelector("#btn")

const footer=document.querySelector("#footer")
async function fetchSloka() {
    const chapter = document.getElementById('chapterInput').value;
    const verse = document.getElementById('verseInput').value;

    const response = await fetch(`https://bhagavadgitaapi.in/slok/${chapter}/${verse}/`);
    const data = await response.json();
    const slokaText = data.slok.text;
  
    const slokaContainer = document.getElementById('slokaContainer');
 const slokBox=slokaContainer.innerHTML = `<p><strong>Chapter ${chapter}, Verse ${verse}:</strong> ${data.slok}</p>`;
    
    const translate=document.getElementById("translate").innerHTML=data.tej.author+':'+data.tej.ht;

    // Translate slokaText to Hindi
   // translateToHindi(slokaText);
}
btn.addEventListener("click",function(e){
e.preventDefault()
fetchSloka()
setTimeout(()=> {
         footer.innerHTML = "Translation";
      }
      ,500);
})


</script>
</body>
</html>
